<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Move.cs">
    <Files>
      <File FileName="Assets\GameSetup.cs" Line="10" Column="1" />
      <File FileName="Assets\Move.cs" Line="2" Column="26" />
      <File FileName="Assets\GameManager.cs" Line="22" Column="62" />
      <File FileName="Assets\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\ScaleToScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>