<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NPC3D.cs">
    <Files>
      <File FileName="Assets\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="60" Column="7" />
      <File FileName="Assets\Move.cs" Line="47" Column="4" />
      <File FileName="Assets\Move3D.cs" Line="43" Column="10" />
      <File FileName="Assets\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\MovingWalls.cs" Line="1" Column="1" />
      <File FileName="Assets\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\NPC3D.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOver.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>