<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Move3D.cs">
    <Files>
      <File FileName="Assets\Move3D.cs" Line="56" Column="1" />
      <File FileName="Assets\Menu.cs" Line="11" Column="68" />
      <File FileName="Assets\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="51" Column="1" />
      <File FileName="Assets\Move3D.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>